<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../resources/reveal.js/reveal.css" />
    <link rel="stylesheet" href="../resources/fontawesome-free-6.2.0-web/css/all.min.css" />
    <script src="../resources/reveal.js/reveal.js"></script>
    <script src="../resources/reveal.js/notes.js"></script>
    <script src="../custom/init.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer base {
            h1 {
                @apply text-4xl bg-amber-600 w-fit mx-auto mt-8 mb-6 p-2 text-white;
            }
            h1:first-child {
                @apply mt-1;
            }
            h2 {
                @apply text-3xl text-amber-600 my-2 mt-6 mb-4;
            }
            section {
                @apply text-2xl;
            }
            .dev {
                @apply border border-black border-dashed;
            }
            p {
                @apply my-4;
            }
            img {
                @apply mx-auto;
                max-width: 930px;
            }
            .p2 {
                @apply flex mb-5;
            }
            .p2 > div {
                @apply flex-1;
            }
            pre {
                @apply mx-auto w-fit overflow-scroll;
                max-width: 930px;
                max-height: 550px;
            }
            pre, code {
                @apply text-left text-xl text-slate-500;
            }
            ul, ol {
                @apply text-left mx-auto marker:text-amber-600 w-fit;
                max-width: 800px;
            }
            ol {
                @apply list-decimal;
            }
            ul {
                @apply list-disc;
            }
            ol, ul {
                @apply ml-12;
            }
            li {
                @apply pl-4;
            }
        }
        @layer components {
            .intro {
                width: 960px;
                height: 700px;
            }
            .info {
                @apply block bg-blue-600 text-white p-3 rounded w-10/12 mx-auto my-8;
            }
            .danger {
                @apply block bg-red-600 text-white p-3 rounded w-10/12 mx-auto my-8;
            }
        }
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h1>Постмортемы</h1>
                <p>
                    <i class="fa-regular fa-copyright"></i>
                    Дмитрий Масленников, «Т-Банк»
                </p>
            </section>
            <section>
                <section>
                    <h1>После сбоя</h1>
                    <ul>
                        <li>Сбор статистики</li>
                        <li>Улучшение систем</li>
                        <li>Материал для обучения</li>
                    </ul>
                </section>
            </section>
            <section>
                <section>
                    <h1>Опросник после сбоя</h1>
                </section>
                <section>
                    <h2>Сбой затронул рабочий день/сбой начался во время рабочего дня?</h2>
                    <ul>
                        <li>Да</li>
                        <li>Нет</li>
                    </ul>
                </section>
                <section>
                    <h2>Триггером сбоя стал релиз?</h2>
                    <ul>
                        <li>Да</li>
                        <li>Нет</li>
                    </ul>
                </section>
                <section>
                    <h2>Сбой затронул внешних клиентов?</h2>
                    <ul>
                        <li>Да</li>
                        <li>Нет</li>
                        <li>Неизвестно</li>
                    </ul>
                </section>
                <section>
                    <h2>Вызван ли сбой проблемой на базовой инфраструктуре (например, сеть)?</h2>
                    <ul>
                        <li>Да</li>
                        <li>Нет</li>
                        <li>Неизвестно</li>
                    </ul>
                </section>
                <section>
                    <h2>Мониторинг и алерты сработали корректно и доработки не требуются?</h2>
                    <ul>
                        <li>Да</li>
                        <li>Нет</li>
                        <li>Неизвестно</li>
                    </ul>
                </section>
                <section>
                    <h2>Могли обнаружить проблему на стадии тестирования?</h2>
                    <ul>
                        <li>Да</li>
                        <li>Нет</li>
                        <li>Неизвестно</li>
                    </ul>
                </section>
                <section>
                    <h2>Знали о проблеме (баге) до того, как она привела к сбою?</h2>
                    <ul>
                        <li>Да</li>
                        <li>Нет</li>
                        <li>Неизвестно</li>
                    </ul>
                </section>
                <section>
                    <h2>Сбой связан с ошибкой в действиях сотрудника при релизе, плановых работах или других работах по обслуживанию продакшна?</h2>
                    <ul>
                        <li>Да</li>
                        <li>Нет</li>
                        <li>Неизвестно</li>
                    </ul>
                </section>
                <section>
                    <h2>Сбой связан с программной ошибкой в нашем коде?</h2>
                    <ul>
                        <li>Да</li>
                        <li>Нет</li>
                        <li>Неизвестно</li>
                    </ul>
                </section>
                <section>
                    <h2>Сбой связан с естественным увеличением нагрузки?</h2>
                    <ul>
                        <li>Да</li>
                        <li>Нет</li>
                        <li>Неизвестно</li>
                    </ul>
                </section>
                <section>
                    <h2>Сбой связан с форс-мажором (отказ IT оборудования, стихийные бедствия, разрушения инфраструктуры)?</h2>
                    <ul>
                        <li>Да</li>
                        <li>Нет</li>
                        <li>Неизвестно</li>
                    </ul>
                </section>
                <section>
                    <h2>Сбой: на стороне партнёра, связан с ошибкой в купленном ПО или внешнем вендорском решении?</h2>
                    <ul>
                        <li>Да</li>
                        <li>Нет</li>
                        <li>Неизвестно</li>
                    </ul>
                </section>
                <section>
                    <h2>Сбой связан с ошибкой в опенсорсном ПО?</h2>
                    <ul>
                        <li>Да</li>
                        <li>Нет</li>
                        <li>Неизвестно</li>
                    </ul>
                </section>
                <section>
                    <h2>Сбой связан с намеренными действиями злоумышленников (взлом, DDOS, другие атаки)?</h2>
                    <ul>
                        <li>Да</li>
                        <li>Нет</li>
                        <li>Неизвестно</li>
                    </ul>
                </section>
                <section>
                    <h2>Сбой связан с проблемой коммуникации между сотрудниками: некорректная постановка задачи, ошибочное понимание требуемых действий, некачественная документация или её отсутствие?</h2>
                    <ul>
                        <li>Да</li>
                        <li>Нет</li>
                        <li>Неизвестно</li>
                    </ul>
                </section>
                <section>
                    <h2>Откатывали релиз в процессе устранения сбоя?</h2>
                    <ul>
                        <li>Да</li>
                        <li>Нет</li>
                        <li>Неприменимо</li>
                    </ul>
                </section>
                <section>
                    <h2>Применялись специальные программные хотфиксы в процессе устранения сбоя?</h2>
                    <ul>
                        <li>Да</li>
                        <li>Нет</li>
                    </ul>
                </section>
                <section>
                    <h2>Привлекали больше одной SRE-команды для устранения сбоя?</h2>
                    <ul>
                        <li>Да</li>
                        <li>Нет</li>
                    </ul>
                </section>
                <section>
                    <h2>Привлекали разработчиков для устранения сбоя (если есть выделенная команда SRE)?</h2>
                    <ul>
                        <li>Да</li>
                        <li>Нет</li>
                        <li>Неизвестно</li>
                    </ul>
                </section>
            </section>
            <section>
                <section>
                    <h1>Постмортемы</h1>
                </section>
                <section>
                    <h2>Краткое содержание</h2>
                    Заботимся о тех, кому некогда читать. Стараемся заинтересовать. Обязательно охватить все аспекты понемногу.
                </section>
                <section>
                    <h2>Влияние и последствия</h2>
                    Кто пострадал; что наблюдалось; как отреагировали СМИ и соц-сети; выплачивались ли компенсации и т.п.
                </section>
                <section>
                    <h2>Причина и триггер</h2>
                    Все причины и триггер
                </section>
                <section>
                    <h2>Обнаружение</h2>
                    Нашли ли по мониторигу (каким именно образом), по сообщениям от пользователей. Вовремя ли сработал мониторинг.
                </section>
                <section>
                    <h2>Восстановление</h2>
                    Как восстановили работоспособность системы. Неверные действия. Ворк-эраунды.
                </section>
                <section>
                    <h2>Информирование</h2>
                    Все ли хорошо было во взаимодействии во время сбоя? Правильно ли информировали клиентов?
                </section>
                <section>
                    <h2>Что мы сделали хорошо?</h2>
                    Выражаем благодарность команде, которая занималась устранением сбоя. Подчёркиваем удачные решения, которые привели к быстрому устранению сбоя и повышению надёжности.
                </section>
                <section>
                    <h2>Что мы сделали плохо?</h2>
                    Описываем неудачные решения в процессе работы над устранением сбоя. Анализируем ошибки, внедряем рекомендации по повышению эффективности.
                </section>
                <section>
                    <h2>В чем нам повезло/не повезло</h2>
                    Описываем внешние факторы, на которые команда по устранению сбоя не могла повлиять.
                </section>
                <section>
                    <h2>Полученные уроки</h2>
                    Что в итоге нового узнали о работе наших систем, о процессах.
                </section>
                <section>
                    <h2>План действий</h2>
                    Улучшения технические, улучшения процессов. Включая улучшение документации, разработку служебных тулов, работу с пользователями, PR, выплату компенсаций и т.п.
                </section>
                <section>
                    <h2>Хронология</h2>
                    Детальный ход событий с метками времени.
                </section>
            </section>
            <section>
                <h1>Спасибо!</h1>
                <h2>Вопросы?</h2>
            </section>
    </div>
    </div>
</body>

</html>