<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../resources/reveal.js/reveal.css" />
    <link rel="stylesheet" href="../resources/fontawesome-free-6.2.0-web/css/all.min.css" />
    <script src="../resources/reveal.js/reveal.js"></script>
    <script src="../resources/reveal.js/notes.js"></script>
    <script src="../custom/init.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer base {
            h1 {
                @apply text-4xl bg-amber-600 w-fit mx-auto mt-8 mb-6 p-2 text-white;
            }
            h1:first-child {
                @apply mt-1;
            }
            h2 {
                @apply text-3xl text-amber-600 my-2 mt-6 mb-4;
            }
            section {
                @apply text-2xl;
            }
            .dev {
                @apply border border-black border-dashed;
            }
            p {
                @apply my-4;
            }
            img {
                @apply mx-auto;
                max-width: 930px;
            }
            .p2 {
                @apply flex mb-5;
            }
            .p2 > div {
                @apply flex-1;
            }
            pre {
                @apply mx-auto w-fit overflow-scroll;
                max-width: 930px;
                max-height: 550px;
            }
            pre, code {
                @apply text-left text-xl text-slate-500;
            }
            ul, ol {
                @apply text-left mx-auto marker:text-amber-600 w-fit;
                max-width: 800px;
            }
            ol {
                @apply list-decimal;
            }
            ul {
                @apply list-disc;
            }
            ol, ul {
                @apply ml-12;
            }
            li {
                @apply pl-4;
            }
        }
        @layer components {
            .intro {
                width: 960px;
                height: 700px;
            }
            .info {
                @apply block bg-blue-600 text-white p-3 rounded w-10/12 mx-auto my-8;
            }
            .danger {
                @apply block bg-red-600 text-white p-3 rounded w-10/12 mx-auto my-8;
            }
        }
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h1>Безопасный код</h1>
                <p>
                    <i class="fa-regular fa-copyright"></i>
                    Дмитрий Масленников, «Т-Банк»
                </p>
            </section>
<!--
    - время запуска
        - можно порезать сервис на медленно и быстро рестартуюищ части
    - умение переподключаться к зависимостям
        - умение стартовать с выключенными зависимостями
        - репортинг статуса зависимостей
    - быстрые релизы и откаты
    - откат возможен всегда
        - обратная совместимость по API и данным
    - данные лучше обновлять приложением
        - обновления данных делает приложение, поддерживая обратную совместимость
    - аналитику можно считать по бекапам
    - уровень логгирования можно менять через API
    - семплирование логов — выбирается в начале либо все по запросу логгируем, либо все не логгируем
    - идемпотентные операции (особенно для внешнего API)
    - ограничения для обслуживающих операций
    - ограничения для входящих операций
    - timeouts
        - сквозные таймауты
    - репиты
    - выключатели
    - LIFO очереди и очереди с временем жизни
-->
            <section>
                <section>                    
                    <h1>Удобное для обслуживания приложение</h1>
                </section>
                <section>
                    <h1>Время запуска</h1>
                    <p>
                        Время запуска такая же важная характеристика, как и остальные.
                        Софт, который может быстро стартовать намного более устойчив к сбоям.
                    </p>
                </section>
                <section>
                    <h1>Быстрые релизы и откаты</h1>
                    <p>
                        Быстрые релизы и откаты могут замедляться не только медленным рестартом, но и ограничениями в CI/CD.
                    </p>
                </section>
                <section>
                    <h1>Надо обеспечить возможность отката всегда</h1>
                    <p>Нужна обратная совместимость по API и по данным</p>
                    <p>Данные может обновлять само приложение</p>
                    <p class="danger">
                        Переключение feature-toggle тоже должно быть обратимо!
                    </p>
                </section>
                <section>
                    <h1>Умение переподключаться к зависимостям</h1>
                    <p>Включая возможность стартовать без зависимостей и отчет о статусе зависимостей</p>
                </section>
                <section>
                    <h1>Уплавление логами по API</h1>
                    <ul>
                        <li>Умение менять уровень логгирования на лету</li>
                        <li>Умение управлять семплированием логов</li>
                        <li>Умение увеличить логгирование для конкретного запроса</li>
                    </ul>
                </section>
            </section>
            <section>
                <section>
                    <h1>Повторы</h1>
                </section>
                <section>
                    <h1>Таймауты</h1>
                    <ul>
                        <li>Нельзя доверять умолчаниям</li>
                        <li>Не надо процессить запросы, которые уже затаймаутились</li>
                        <li>Удобно иметь глобальные таймауты</li>
                    </ul>
                </section>
                <section>
                    <h1>Идемпотентные операции</h1>
                    <p>Все операции внешнего API удобно сделать идемпотентными</p>
                </section>
                <section>
                    <h1>Повторы</h1>
                    <ul>
                        <li>Не забыть выключатели</li>
                        <li>Экспоненциальное затухание и случайный сдвиг по времени</li>
                        <li>Не повторять то, что уже затаймаутилось</li>
                    </ul>
                </section>
                <section>
                    <h1>Лимиты</h1>
                    <p>
                        Сервис должен выставлять максимальный QPS и отвечать специальным кодом, если перегружен.
                    </p>
                    <p class="info">
                        При нагрузочном тестировании надо обязательно выходить за лимит и заходить обратно
                    </p>
                </section>
                <section>
                    <h1>Очереди</h1>
                    <p>Используйте LIFO очереди и очереди с фиксированным временем жизни, если применимо</p>
                </section>
            </section>
            <section>
                <h1>Спасибо!</h1>
                <h2>Вопросы?</h2>
            </section>
        </div>
    </div>
</body>

</html>