<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../resources/reveal.js/reveal.css" />
    <link rel="stylesheet" href="../resources/fontawesome-free-6.2.0-web/css/all.min.css" />
    <script src="../resources/reveal.js/reveal.js"></script>
    <script src="../resources/reveal.js/notes.js"></script>
    <script src="../custom/init.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer base {
            h1 {
                @apply text-4xl bg-amber-600 w-fit mx-auto mt-8 mb-6 p-2 text-white;
            }
            h1:first-child {
                @apply mt-1;
            }
            h2 {
                @apply text-3xl text-amber-600 my-2 mt-6 mb-4;
            }
            section {
                @apply text-2xl;
            }
            .dev {
                @apply border border-black border-dashed;
            }
            p {
                @apply my-4;
            }
            img {
                @apply mx-auto;
                max-width: 930px;
            }
            .p2 {
                @apply flex mb-5;
            }
            .p2 > div {
                @apply flex-1;
            }
            pre {
                @apply mx-auto w-fit overflow-scroll;
                max-width: 930px;
                max-height: 550px;
            }
            pre, code {
                @apply text-left text-xl text-slate-500;
            }
            ul, ol {
                @apply text-left mx-auto marker:text-amber-600 w-fit;
                max-width: 800px;
            }
            ol {
                @apply list-decimal;
            }
            ul {
                @apply list-disc;
            }
            ol, ul {
                @apply ml-12;
            }
            li {
                @apply pl-4;
            }
        }
        @layer components {
            .intro {
                width: 960px;
                height: 700px;
            }
            .info {
                @apply block bg-blue-600 text-white p-3 rounded w-10/12 mx-auto my-8;
            }
            .danger {
                @apply block bg-red-600 text-white p-3 rounded w-10/12 mx-auto my-8;
            }
        }
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h1>Про отказоустойчивые архитектуры</h1>
                <p>
                    <i class="fa-regular fa-copyright"></i>
                    Дмитрий Масленников, «Т-Банк»
                </p>
            </section>
            <!--
    - CAP
    - Consistency (Every read receives the most recent write or an error.)
        - Strong consistency
            - Linearizability
        - Week consistency
            - Eventual consistency
            - Session Consistency
                - Read Own Writes
                - Write Follows Read
                - Monotonic Write
                - Monotonic Read
            - Consistent Prefix Read
    - Availability (Every request receives a (non-error) response, without the guarantee that it contains the most recent write.)
    - Partitioning (The system continues to operate despite an arbitrary number of messages being dropped (or delayed) by the network between nodes.)
    - PACELC
-->
            <section>
                <h1>CAP теорема</h1>
                <p>Consistency, Availability, Partitioning — можно гарантировать только 2 из этих свойств</p>
            </section>
            <section>
                <h1>Consistency</h1>
                <p>Читаем самую последнюю запись</p>
            </section>
            <section>
                <h1>Availability</h1>
                <p>Система всегда отвечает (без ошибок). Ответ самыми свежими данными не гарантируется.</p>
            </section>
            <section>
                <h1>Partitioning</h1>
                <p>Система сохраняет гарантии при потерях на сети</p>
            </section>
            <section>
                <h1>Следствие</h1>
                <p>
                    Если нельзя создать надежную, консистентную систему, то надо дизайнить то, как система будет
                    ломаться.
                </p>
                <p class="info">Частота и длительность сбоев важны для пользовательского опыта, но теорема их никак не
                    учитывает.</p>
            </section>
            <section>
                <h1>Являются ли клиенты частью системы?</h1>
                <p>Связь между клиентом и серверами чатсо теряется — проблема связности становится намного более
                    серьезной</p>
            </section>
            <section>
                <h1>Всегда ли нужна доступность?</h1>
            </section>
            <section>
                <h1>Всегда ли нужна консистентность?</h1>
            </section>
            <section>
                <section>
                    <h1>Week Consistency</h1>
                </section>
                <section>
                    <h1>Eventual Consistency</h1>
                    <p>Если перестать менять состояние, то через какое-то время она придет в консистентное состояние: все записи применены в правильном порядке</p>
                </section>
                <section>
                    <h1>Session Consistency</h1>
                </section>
                <section>
                    <h1>Read Own Writes</h1>
                    <p>Мы видим все свои записи в одной и той же сессии</p>
                </section>
                <section>
                    <h1>Write Follows Read</h1>
                    <p>Если перед записью (W2) мы делали чтение, которое показало эффект предыдущей записи (W1), то вторая запись (W2) должна всегда быть после предыдущей (W1)</p>
                </section>
                <section>
                    <h1>Monotonic Write</h1>
                    <p>Все записи одной сессии применяются строго по порядку</p>
                </section>
                <section>
                    <h1>Monotonic Read</h1>
                    <p>Мы не можем вычитать состоянее старее, чем мы уже читали</p>
                </section>
                <section>
                    <h1>Consistent Prefix Read</h1>
                    <p>Если мы читаем состояние после некоторой записи, то в нем должны учитываться все предыдущие записи.</p>
                </section>
                <section>
                    <h1>Вывод</h1>
                    <p>Нам не всегда нужна строгая консистенстность на практике</p>
                </section>
            </section>
            <section>
                <h1>PACELC теорема</h1>
                <p>If Partitioning then Availability or Consistency Else Latency or Consistency</p>
            </section>
            <section>
                <h1>Распределенные системы среди нас</h1>
                <p>Взятие идей из не IT-систем. «Метод маленьких человечков»</p>
            </section>
            <section>
                <h1>Микросервисы</h1>
            </section>
            <section>
                <h1>Недостатки</h1>
                <ul>
                    <li>Сетевой вызов медленный — увеличивает время ответа</li>
                    <li>Лишние сериализации/десериализации — нужно больше CPU</li>
                    <li>Необходим дополнительный мониторинг (ресурсы)</li>
                    <li>Надо писать логику по повторам, балансировке и подобное</li>
                    <li>Необходимо держать обратную совместимость между контрактами</li>
                    <li>Сложнее обучать архитектуре, сложнее искать ошибки</li>
                    <li>Сложнее профилировать, трассировать запросы, отлаживать</li>
                </ul>
            </section>
            <section>
                <h1>Преимущества</h1>
                <ul>
                    <li>Независимый цикл релизов</li>
                    <li>Фатальная ошибка в одной части не приветет к падению другой</li>
                    <li>Независимое время жизни — части можно останавливать и рестартовать независимо</li>
                    <li>Одной из частей можно гарантировать доступные ресурсы</li>
                </ul>
            </section>
            <section>
                <h1>Спасибо!</h1>
                <h2>Вопросы?</h2>
            </section>
        </div>
    </div>
</body>

</html>